<!Doctype html>
<html lang="ko">
<head>
	<style>
		body {margin: 0;padding: 0;background: black}
		.wrap{width:800px; margin:auto}
		.black{background: black}
		.highlight{color:#ff4d00}
		.divider{width: 80px; border-top: 2px solid #9e9e9e; margin: 24px auto 32px; opacity: .9}
		.divider2{width: 800px; border-top: 2px solid #9e9e9e; margin: 24px auto 32px; margin-bottom: 100px;; opacity: .9}
		img{width:100%;}
		wrap{margin:0px}
		html{text-align:center; word-break: keep-all; hyphens: none;}
		header{color:white; font-size: 1.5rem; padding-top: 50px;margin-bottom: 5px; text-align: left; color:#9e9e9e}
		h1{color:white; font-size:3.2rem; line-height: 1.2;padding-top:0}
		h2{color:white; font-size:3rem; line-height: 1.2; padding-top:0;  margin-top: 20px; margin-bottom: 30px}
		p{font-size:1.2rem; line-height: 1.6; padding-right:50px; padding-left:50px; padding-bottom: 100px; padding-top: 20px; hyphens:no; color:#9e9e9e;}
		footer{padding-top:300px; padding-bottom:0px; text-align: left;}
		footer p{font-size: 1rem}
		h1,h2,header@font-face{font-family: 'MapoDanginRiPowerPlant';src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoDPPA.woff') format('woff');font-weight: normal;font-display: swap;}
		p@font-face {font-family: 'NanumSquareRound';src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');font-weight: normal;font-display: swap;}
	</style>
</head>
<body>
	<nav></nav>
	<section class=black>
	<div class="wrap">
		<header>키즈플랫폼들의 책임문제</header>
				<div class="divider2"></div>
			<img src="01.png">
			<h1><span class="highlight">키즈플랫폼들의 실체</span><br>디지털세상에 방치되버리는 아이들</h1>
				<div class="divider"></div>
			<p>로블록스와 유튜브 키즈<br> 안전함을 내세웠던 키즈플랫폼들의 진실</p>
		</div>
	</header>

	<section>
		<div class="wrap">
			<img src="02.png">
			<h2><span class="highlight">ipad Kids</span><br>더 이상 놀이터에 가지 않는 아이들</h2>
				<div class="divider"></div>
			<p>Gen Alpha로 분류되는 2010~2025년생 아이들을 일컫어 ipad Kids이라고 부르기도 하는데요. 한 조사에 따르면 Gen Alpha들의 80%이상이 스트리밍 플랫폼을 일상적으로 사용한다고 합니다.</p>
	</div>
	</section>

	<section>
		<div class="wrap">
			<img src="03.png">
			<h2>성장하는 키즈 플랫폼들 <span class="highlight">하지만…</span></h2>
				<div class="divider"></div>
			<p>시대의 흐름에 따라 온라인 공간이 주 무대가 된 아이들을 위한 온라인 플랫폼들도 급성장하게 됩니다. 유튜브 키즈와 로블록스 등은 아이들을 위한 안전한 플랫폼으로 홍보하며 신뢰와 함께 성장했는데요. 하지만 점점 여러가지 문제점들이 드러나기 시작하게됩니다.</p>
		</div>
	</section>

	<section>
		<div class="wrap">
			<img src="04.png">
			<h2>드러난 로블록스의 <span class="highlight">실체</span></h2>
				<div class="divider"></div>
			<p>메타버스형 게임과 친근한 그래픽으로 아이들에게 인기를 끌어 로블록스는 매월 활성유저가 4억에 도달할 정도로 인기있는 키즈 플랫폼입니다.<br><br>하지만 최근 아동범죄자가 로블록스 인게임 내 채팅을 통해 아동에게 접근하여 살인을 저지르는 안타까운 사건이 발생하게 되는데요. 해당 사건이 발생한 후 브랜드 이미지를 위해 로블록스 본사측에서 경찰과 협업하여 로블록스 속 아동성범죄자들을 검거하는 유튜버 schelp를 제재하는 일이 발생하게 됩니다.<br><br> 로블록스를 이용한 범죄는 그동안 계속되어 왔지만 이 사건을 계기로 많은 언론이 로블록스의 안전문제에 관심을 쏟으며 논란이 커지게됩니다.</p>
		</div>
	</section>

	<section>
		<div class="wrap">
			<img src="05.png">
			<h2><span class="highlight">통제</span>되고 있지 않은 콘텐츠들</h2>
				<div class="divider"></div>
			<p>결국 해당 살인 사건이 발생했던 미국 루이지애나 주가 안전한 게임 플랫폼이라고 내세웠던 로블록스가 이야기 했던 것과는 다르게 아이들에게 부적절한 콘텐츠들을 검열하지 않고 계정 생성시에 기본적인 본인확인 절차가 부족했던것을 대상으로 소송을 제기하게 됩니다.</p>
		</div>
	</section>

	<section>
		<div class="wrap">
			<img src="06.png">
			<h2><span class="highlight">정치권</span>의 관심</h2>
				<div class="divider"></div>
			<p>이 논란은 점점 커지면서 정치권까지 관심을 가지게 되는데요. 최근에 발생한 정치 인플루언서 Charlie Kirk 암살을 대상으로한 컨텐츠들이 로블록스에 검열되지않고 업로드 되는 일이 일어났습니다. <br><br>이에 미국 캔터키주에서는 불건전 컨텐츠를 검열하지 않는 것과 더해 아이들을 대상으로 한 정치적 세뇌라고 표현하며 소송을 제기해 정치적 논란까지 더해지며 논란의 불씨는 더 커지게 되었습니다.</p>
		</div>
	</section>

	<section>
		<div class="wrap">
			<img src="07.png">
			<h2>약속과는 다른<br>현저하게 부족한 <span class="highlight">관리자의 수</span></h2>
				<div class="divider"></div>
			<p>여러 소송에서 쓰여진 공식자료들이 대중에게 공개되며 대중들의 분노는 더 거세졌습니다.로블록스와 틱톡을 비교해보았을때 일일 유저수는 틱톡이 3배 많은데 비해 관리자 수는 틱톡이 13배 정도가 더 많은데요. <br><br>비율상 키즈플랫폼의 관리자 수가 성인유저가 대다수인 플랫폼보다 현저하게 부족한 점도 문제이지만 전직 로블록스 관리자 매니저의 증언에 따르면 회사측에서 더 많은 관리자 배치를 지속적으로 거부해왔다고 합니다.</p>
		</div>
	</section>

	<section>
		<div class="wrap">
			<img src="08.png">
			<h2><span class="highlight">코 묻은 돈</span> 털어가는 회사</h2>
				<div class="divider"></div>
			<p>또한 안전문제 이전부터 계속 논란이 되어왔던 과금유도 문제도 다시 재조명이 되었습니다. 아직 판단력이 부족한 아동들을 대상으로 도박성 콘텐츠, 게임 내 PPL 등의 행위가 이루어져왔고 이에 최근 유럽에서는 아동 유저층 보호를 중심으로 새로운 게임 관련 규제를 도입하기도 하였습니다.</p>
		</div>
	</section>

	<section>
		<div class="wrap">
			<img src="09.png">
			<h2>알고리즘 기반 콘텐츠 추천 방식을 악용하는 <span class="highlight">유튜브 키즈</span></h2>
				<div class="divider"></div>
			<p>유튜브 또한 아동 유저수가 증가하며 유튜브 키즈라는 키즈 전용 플랫폼을 출시했는데요. 2024기준 가장 구독자 수가 많은 채널 3, 5위가 키즈 채널일 정도로 많은 아이들이 유튜브를 즐기고 있습니다. </p>
		</div>
	</section>

	<section>
		<div class="wrap">
			<img src="10.png">
			<h2>아이들을 노리는 <span class="highlight">자극적 콘텐츠들</span></h2>
				<div class="divider"></div>
			<p>유튜브 1.98억 구독자를 보유한 Cocomelon을 대표로 강한 색대비와 빠른 연출을 이용한 영상들이 유행하며 키즈 콘텐츠들은 점점 더 중독성이 강하고 아이들의 집중력을 저하시키는 방향으로 나아가고 있는데요.</p>
			<img src="11.png">
			<p>최근에는 동시에 3개의 영상이 재생되는 숏폼처럼 한가지에 집중하기 힘들게 만드는 영상유형들이나 AI를 이용한 자극적인 컨텐츠들이 유행하여 아이들의 인지발달에 악영향을 주고 있습니다.</p>
		</div>
	</section>

	<section>
		<div class="wrap">
			<img src="12.png">
			<h2><span class="highlight">만악의 근원</span><br>알고리즘 기반 추천 시스템</h2>
				<div class="divider"></div>
			<p>아무리 유튜브측에서 문제되는 영상들을 삭제하여도 알고리즘 기반 추천이 존재하는 한 아이들은 자극적인 컨텐츠들에 노출될수 밖에 없는데요.<br><br>유튜브측은 이러한 시스템을 보완하기는 커녕 최근 아이들의 정보를 불법적으로 수집하여 맞춤형 광고들을 제공해왔다는 것이 FTC에 적발되어 1.7억 달러의 벌금을 내며 오히려 이를 악용해왔다는 사실이 드러났습니다.</p>
		</div>
	</section>

	<section>
		<div class="wrap">
			<img src="13.png">
			<h2>양의 탈을 쓰고<br><span class="highlight">우리를 속이고 있던</span> 키즈 플랫폼들</h2>
				<div class="divider"></div>
			<p>아이들을 위한 온라인 공간이라고 안전을 약속해왔던 키즈 플랫폼들은 오히려 아이들을 이용하고 있었습니다. </p>
		</div>
	</section>

	<section>
		<div class="wrap">
			<img src="14.png">
			<h2>키즈 플랫폼들에 <span class="highlight"><br>더 강한 책임을 부과</span>해야 한다.</h2>
				<div class="divider"></div>
			<p>세상의 디지털화가 가속되며 아이들 또한 그 대상이 되고있습니다. 다음 세대 아이들의 놀이터인 키즈 플랫폼들에 대한 구체적이고 강력한 대안이 필요한 상황입니다.<br><br>또한 기존 키즈플랫폼들이 이런 많은 논란을 피해갈 수 있었던 원인으로 어른들의 무관심이 꼽히고는 하는데요. 다음 세대를 위하여 더 많은 어른들의 관심이 필요합니다.</p>
		</div>
	</section>
	<footer> 
		<div class="wrap">
			<p>© 2025 디지털미디어디자인 | SeoulTech Visual Communication Design<br>Contact: jpguard6139@gmail.com</p>
  			
  		</div>
	</footer>
</body>
</html>